{
  "scripts": {
    "test": "node tests/sales-information.test.js",
    "audit:workbook": "node tests/workbook-audit.js",
    "audit:performance": "node tests/performance-audit.js",
    "audit:production": "node tests/production-audit.js"
  }
}
